<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학원에서 배우는 것</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800;900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    margin-left: 2rem;
    background: linear-gradient(45deg, #c5189a, #2377ff 60%);
    color: transparent;
    -webkit-background-clip: text;
  }

  h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    margin-left: 2rem;
    background: linear-gradient(45deg, #c5189a, #2377ff 20%);
    color: transparent;
    -webkit-background-clip: text;
  }

  ul {
    padding-right: 40px;
  }

  ul li {
    padding: 1rem;
    border: 1px solid rgb(216, 216, 216);
    background: #f5f7f9;
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
    list-style-type: none;
    margin-bottom: 1rem;
    border-radius: 0.8rem;
  }

  ul li a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    color: black;
    transition: 0.4s;
  }

  ul li a:hover {
    color: #2377ff;
    transform: scale(1.15);
  }

  ul li p {
    font-size: 0.8rem;
  }
</style>

<body>
  <h1>HTML / CSS /JQUERY document</h1>
  <hr>
  <h2>HTML / CSS</h2>
  <ul>
    <li>
      <a href="./doc/box01.html" rel="noopener" target="_blank">box-model</a>
      <p>첫 수업은 박스 모델에 대한 설명...</p>
    </li>
    <li>
      <a href="./doc/layout02.html" rel="noopener" target="_blank">layout</a>
      <p>float를 이용한 레이아웃 공부</p>
      <a href="./doc/layout03.html" rel="noopener" target="_blank">layout2</a>
      <p>float를 이용한 레이아웃 복습</p>
    </li>
  </ul>
</body>

</html>